[supervisord]
nodaemon=true
user=user
pidfile=/tmp/supervisord.pid
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
logfile=/dev/null
loglevel=warn

[program:php-fpm]
command=php-fpm --nodaemonize
autostart=true
autorestart=true
startretries=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopsignal=QUIT

[program:caddy]
command=caddy run --adapter caddyfile --config /etc/caddy/Caddyfile
autostart=true
autorestart=true
startretries=0
stdout_events_enabled=true
stderr_events_enabled=true
stdout_logfile_maxbytes=0
stderr_logfile_maxbytes=0
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
stopsignal=QUIT
